<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/aaa/img/toplogo.png">
    <title>Fox医药购物网站</title>
    <style>
        * {
            margin: 0 auto 0;
            padding: 0;

        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: #ffdd41;
            background-image: linear-gradient(to bottom, #ffdd41, #4ccf72);
            transition: background-color 0.5s, background-image 0.5s, color 0.5s;
            /* 设置整个页面的过渡效果 */
        }
        body.dark-mode {
            background-color: rgba(49, 49, 49, 0.63);
            background-image: linear-gradient(to bottom, rgba(49, 49, 49, 0.63), rgba(59, 236, 182, 0.08));
            color: #ffffff;
        }        /* 夜间模式下的样式 */
        .dark-mode-toggle {

            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #333;
            color: #fff;
            border-radius: 25px;
            cursor: pointer;
            z-index: 10;
            line-height: 50px;
            text-align: center;

        }
        .dark-mode-toggle:hover {
            background: #555;
        }
        .theme {
            height: 100vh;
            width:1450px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin: 50px auto 0px;
            padding: 0;
            border-radius: 100px;
            z-index:2;
        }
        #theme1 { background-color: rgba(23, 23, 23, 0.65); }

        .Main{
            height: 500px;
            width: 1000px;
            z-index: 3;
            background:linear-gradient(to right, rgba(131, 134, 131, 0.50), rgba(49, 48, 47, 0.50));
            display: flex;
            top:200px;
            position: center;
            border-radius: 25px;
        }
        .popup {
            width: 700px;
            background-color: rgba(35, 115, 185, 0.50);
            padding: 20px;
            border: 1px solid rgba(204, 204, 204, 0.3);
            position: relative;
            top: 60px;
            left: 50%;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

		.failPopup {
            width: 700px;
            background-color: rgba(185, 35, 35, 0.5);
            padding: 20px;
            border: 1px solid rgba(204, 204, 204, 0.3);
            position: relative;
            top: 60px;
            left: 50%;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
</head>
<body>
<div id="theme1" class="theme">
    <div class="Main">
        <div style="height: 410px;width: 870px;position: relative  ;margin: auto">
            <h1>登录页面</h1>
            <form id="loginForm" action="/Login" method="POST">
                <label for="username">账号:</label>
                <input type="text" id="username" pattern="[0-9]+" required><br><br>
                <label for="password">密码:</label>
                <input type="password" id="password" required><br><br>
                <button type="submit" style="width: 80px;height: 40px;font-size:30px;border-radius: 10px;text-decoration: none;background:rgba(80,83,80,0.71) ">登录</button>
            </form>

            <div class="popup" id="successPopup">
                <p>登录成功，即将跳转至商城主页...</p>
            </div>
			<div class="failPopup" id="failPopup">
				<p>登录失败，账号/密码错误</p>
			</div>
        </div>

    </div>
</div>
<div class="dark-mode-toggle" id="darkModeToggle">🌙</div>
<script>
    window.onscroll = function() {

        scrollFunction();
        //window.onscroll事件监听器：当页面发生滚动时，会触发scrollFunction函数。
    };
    function scrollFunction() {
        if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
            document.querySelector(".navbar").style.top = "0";
        } else {
            document.querySelector(".navbar").style.top = "-50px";
        }
        //scrollFunction函数：根据页面滚动的位置，控制导航栏的显示和隐藏。如果页面滚动的距离超过200像素，导航栏会显示在页面顶部（top: 0），否则导航栏会隐藏在页面顶部之外（top: -50px）。

        if (document.body.scrollTop > 1500 || document.documentElement.scrollTop > 1500) {
            document.querySelector(".scroll-to-top").style.display = "block";
        } else {
            document.querySelector(".scroll-to-top").style.display = "none";
        }
    }


    function hideSidebar() {
        var sidebar = document.querySelector(".sidebar");
        sidebar.style.left = "-300px";
    }

    /* //////////////////////////////////////////////////////// */
    const Pictures = document.querySelectorAll('.Pictures');
    Pictures.forEach(Picture => {
        Picture.addEventListener('mouseenter', function() {
            Picture.classList.add('right');
        });
        Picture.addEventListener('mouseleave', function() {
            Picture.classList.remove('right');
        });
    });
    /*   //////////////////////////////////////////////////////// */
    const darkModeToggle = document.getElementById('darkModeToggle');
    const body = document.body;
    darkModeToggle.addEventListener('click', function() {
        body.classList.toggle('dark-mode');
    });
    /* //////////////////////////////////////////////////////// */
    document.body.style.overscrollBehaviorY = "contain";
    //这行代码是用来设置页面在滚动到顶部或底部时的行为，contain值表示在滚动到边界时将阻止继续滚动。这有助于页面的滚动体验。
    document.addEventListener('click', function(event) {
        if (!event.target.closest('.sidebar') && !event.target.closest('.navbar') && !event.target.closest('.scroll-to-top')) {
            hideSidebar();
        }
    });
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('/Login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        })
                .then(response => response.text())
                .then(data => {
					const popup = document.getElementById('successPopup');
					const failPopup = document.getElementById('failPopup');
					const res = JSON.parse(data);
					console.log(res.code);
					if(res.code !== 200){
						failPopup.style.display = "block";
						failPopup.style.opacity = 1;
						setTimeout(() => {
							failPopup.style.opacity = 0;
							failPopup.style.display = "none";
						}, 3000);
						return
					}
                    popup.style.display = 'block';
                    popup.style.opacity = 1;
					setTimeout(() => {
						popup.style.opacity = 0;
						popup.style.display = 'none';
						setTimeout(() => {
							window.location.href = '/';
						}, 500);
					}, 5000);
                })
                .catch(error => console.error('Error:', error));
    });
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;


        if (username !== 'demo' || password !== 'demo123') {
            const errorPopup = document.getElementById('errorPopup');
            errorPopup.style.display = 'block';
            setTimeout(() => {
                errorPopup.style.opacity = 1;
                setTimeout(() => {
                    errorPopup.style.opacity = 0;
                    setTimeout(() => {
                        errorPopup.style.display = 'none';
                    }, 500);
                }, 3000);
            }, 100);
        } else {

            fetch('/Login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            })
                    .then(response => response.text())
                    .then(data => {
                        const popup = document.getElementById('successPopup');
                        popup.style.display = 'block';
                        setTimeout(() => {
                            popup.style.opacity = 1;
                            setTimeout(() => {
                                popup.style.opacity = 0;
                                setTimeout(() => {
                                    popup.style.display = 'none';
                                    setTimeout(() => {
                                        window.location.href = '/';
                                    }, 3000);
                                }, 500);
                            }, 5000);
                        }, 100);
                    })
                    .catch(error => console.error('Error:', error));
        }
    });
    //控制变量，点击侧边栏、导航栏以及右下角的方块之外的主页任意区域，侧边栏将隐藏至原始位置
</script>
</body>
</html>